@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100);


body {

    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 9pt;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    color: black;
    line-height: 1.5em;

}

h1 {

    font-weight: 300;
    color: #4A4A4A;
    font-size: 1.5em;

}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2em;

    img[src*=logo] {
        height: 83px;
        margin: .5em 2em .5em 3%;
    }

    section#right {

        display: flex;
        min-width: 26em;
        width: 50%;
        max-width: 40em;

        img[src*=avatar] {

            width: 104px;
            height: 104px;
            flex-shrink: 0;
            padding: 2px;
            border: 1px solid #979797;
            border-radius: 50%;

        }

        #info {
            margin-left: 1em;
        }

    }

    .text {

        color: #4A4A4A;
        margin: 1em 0;

    }

    .checkout {
        // width: 100%;
    }
}

main {

    display: flex;
    flex-direction: column;
    padding: 1.5em 3%;

    /* section-bg: */
    background: rgba(247,231,27,0.64);
    background-image: linear-gradient(-45deg, #FD7580 0%, #FAF06D 100%);

    .sections {

        display: flex;

        section {

            display: flex;
            flex-direction: column;
            width: 33%;
            margin: 0 3%;

            img {

                height: 8em;
                align-self: center;
                margin: 2em 0;

            }
        }
    }

    .checkout {

        align-self: center;
        margin: 3em 0;
        border: 2px solid white;
        border-radius: .5em;
        background: transparent;

        &:hover {

            background-color: rgba(255, 255, 255, .3);
        }

    }
}

footer {

    display: flex;
    flex-direction: row;
    padding: 1.5em 3%;
    color: #9B9B9B;

    section {
        width: 33%;
        margin: 1em 3%;
    }

    h2 {
        font-size: 1em;
        margin: 0;
    }

}

.checkout {

display: inline-block;

    border-radius: .3em;
    background-color: #7ed321;
    font-size: 1.1em;
    font-weight: 300;
    color: white;
    padding: .8em 3.2em;
    cursor: pointer;
    align-self: baseline;
    white-space: nowrap;
    box-sizing: border-box;
    text-align: center;

    text-decoration: none;

    &:hover {
        background-color: #509819;
    }

}

@import "src/media";
